spring.application.name=product-service
spring.h2.console.enabled=true
server.port=8082
spring.datasource.url=jdbc:h2:mem:product-db
spring.cloud.discovery.enabled=false
spring.datasource.username=sa
spring.datasource.password=
